#VRML_SIM R2025a utf8

EXTERNPROTO "../protos/SimpleRosBot.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"

WorldInfo {
  coordinateSystem "NUE"
  basicTimeStep 32
  title "Autonomous Robots Training Environment 1"
}
Viewpoint {
  orientation 1 0 0 -1.5708
  position 0 12 0
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DirectionalLight {
  direction -0.4 -1 -0.4
  intensity 1.2
}

# Clean start pose. No hidden velocity/position fields are stored here.
# The robot starts well inside the arena, away from all boundary walls.
SimpleRosBot {
  translation -3.2 0.13 3.2
  rotation 0 1 0 3.14159
  controller "rosbot_navigation"
}

# Grey floor
Solid {
  name "floor"
  translation 0 -0.025 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.55 0.55 0.55
        roughness 1
      }
      geometry Box {
        size 10 0.05 10
      }
    }
  ]
  boundingObject Box {
    size 10 0.05 10
  }
}

# Outer boundary walls
Solid {
  name "north wall"
  translation 0 0.4 -5
  children [
    Shape {
      appearance PBRAppearance { baseColor 0.75 0.75 0.75 roughness 0.8 }
      geometry Box { size 10.2 0.8 0.18 }
    }
  ]
  boundingObject Box { size 10.2 0.8 0.18 }
}
Solid {
  name "south wall"
  translation 0 0.4 5
  children [
    Shape {
      appearance PBRAppearance { baseColor 0.75 0.75 0.75 roughness 0.8 }
      geometry Box { size 10.2 0.8 0.18 }
    }
  ]
  boundingObject Box { size 10.2 0.8 0.18 }
}
Solid {
  name "west wall"
  translation -5 0.4 0
  children [
    Shape {
      appearance PBRAppearance { baseColor 0.75 0.75 0.75 roughness 0.8 }
      geometry Box { size 0.18 0.8 10.2 }
    }
  ]
  boundingObject Box { size 0.18 0.8 10.2 }
}
Solid {
  name "east wall"
  translation 5 0.4 0
  children [
    Shape {
      appearance PBRAppearance { baseColor 0.75 0.75 0.75 roughness 0.8 }
      geometry Box { size 0.18 0.8 10.2 }
    }
  ]
  boundingObject Box { size 0.18 0.8 10.2 }
}

# Internal obstacles / narrow passage
Solid {
  name "central vertical wall"
  translation -0.8 0.35 0.6
  children [
    Shape {
      appearance PBRAppearance { baseColor 0.45 0.45 0.45 roughness 0.8 }
      geometry Box { size 0.18 0.7 5.0 }
    }
  ]
  boundingObject Box { size 0.18 0.7 5.0 }
}
Solid {
  name "central horizontal wall"
  translation 1.3 0.35 1.8
  children [
    Shape {
      appearance PBRAppearance { baseColor 0.45 0.45 0.45 roughness 0.8 }
      geometry Box { size 3.4 0.7 0.18 }
    }
  ]
  boundingObject Box { size 3.4 0.7 0.18 }
}

# Forbidden green ground patch: visual only, controller must avoid it by camera/map logic.
Solid {
  name "green forbidden ground"
  translation 1.7 0.006 -1.4
  children [
    Shape {
      appearance PBRAppearance { baseColor 0.0 0.75 0.1 roughness 1 }
      geometry Box { size 1.8 0.01 1.3 }
    }
  ]
}

# Blue target first
Solid {
  name "blue pillar"
  translation -3.2 0.4 -1.8
  children [
    Shape {
      appearance PBRAppearance { baseColor 0.0 0.05 1.0 roughness 0.5 }
      geometry Cylinder { radius 0.18 height 0.8 }
    }
  ]
  boundingObject Cylinder { radius 0.18 height 0.8 }
}

# Yellow target second
Solid {
  name "yellow pillar"
  translation 3.5 0.4 -3.0
  children [
    Shape {
      appearance PBRAppearance { baseColor 1.0 0.85 0.0 roughness 0.5 }
      geometry Cylinder { radius 0.18 height 0.8 }
    }
  ]
  boundingObject Cylinder { radius 0.18 height 0.8 }
}
