#VRML_SIM R2025a utf8

EXTERNPROTO "../protos/SimpleRosBot.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"

WorldInfo {
  basicTimeStep 32
  title "Autonomous Robots Training Environment 3"
}
Viewpoint {
  orientation 1 0 0 -0.95
  position 0 7.2 8.5
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DirectionalLight {
  direction -0.4 -1 -0.4
  intensity 1.2
}

SimpleRosBot {
  translation -4.0 0.12 4.0
  rotation 0 1 0 3.14159
  controller "rosbot_navigation"
}

Solid {
  name "floor"
  translation 0 -0.025 0
  children [ Shape { appearance PBRAppearance { baseColor 0.56 0.56 0.56 roughness 1 } geometry Box { size 10 0.05 10 } } ]
  boundingObject Box { size 10 0.05 10 }
}

Solid { name "north wall" translation 0 0.4 -5 children [ Shape { appearance PBRAppearance { baseColor 0.75 0.75 0.75 roughness 0.8 } geometry Box { size 10.2 0.8 0.18 } } ] boundingObject Box { size 10.2 0.8 0.18 } }
Solid { name "south wall" translation 0 0.4 5 children [ Shape { appearance PBRAppearance { baseColor 0.75 0.75 0.75 roughness 0.8 } geometry Box { size 10.2 0.8 0.18 } } ] boundingObject Box { size 10.2 0.8 0.18 } }
Solid { name "west wall" translation -5 0.4 0 children [ Shape { appearance PBRAppearance { baseColor 0.75 0.75 0.75 roughness 0.8 } geometry Box { size 0.18 0.8 10.2 } } ] boundingObject Box { size 0.18 0.8 10.2 } }
Solid { name "east wall" translation 5 0.4 0 children [ Shape { appearance PBRAppearance { baseColor 0.75 0.75 0.75 roughness 0.8 } geometry Box { size 0.18 0.8 10.2 } } ] boundingObject Box { size 0.18 0.8 10.2 } }

# Corridor with one deliberately too-narrow-looking side passage for planner testing.
Solid {
  name "long wall 1"
  translation -1.6 0.35 -0.4
  children [ Shape { appearance PBRAppearance { baseColor 0.42 0.42 0.42 roughness 0.8 } geometry Box { size 0.2 0.7 6.0 } } ]
  boundingObject Box { size 0.2 0.7 6.0 }
}
Solid {
  name "long wall 2"
  translation 1.2 0.35 0.9
  children [ Shape { appearance PBRAppearance { baseColor 0.42 0.42 0.42 roughness 0.8 } geometry Box { size 0.2 0.7 5.4 } } ]
  boundingObject Box { size 0.2 0.7 5.4 }
}
Solid {
  name "floating wall visual training"
  translation 0 0.95 -1.25
  children [ Shape { appearance PBRAppearance { baseColor 0.6 0.25 0.25 roughness 0.8 } geometry Box { size 2.8 0.22 0.2 } } ]
  boundingObject Box { size 2.8 0.22 0.2 }
}
Solid {
  name "low block obstacle"
  translation 3.1 0.2 0.25
  children [ Shape { appearance PBRAppearance { baseColor 0.35 0.35 0.35 roughness 0.8 } geometry Box { size 1.0 0.4 1.0 } } ]
  boundingObject Box { size 1.0 0.4 1.0 }
}

Solid {
  name "green forbidden strip"
  translation -0.15 0.006 2.0
  children [ Shape { appearance PBRAppearance { baseColor 0.0 0.75 0.1 roughness 1 } geometry Box { size 3.0 0.01 0.9 } } ]
}
Solid {
  name "green forbidden square"
  translation 3.2 0.006 -2.2
  children [ Shape { appearance PBRAppearance { baseColor 0.0 0.75 0.1 roughness 1 } geometry Box { size 1.3 0.01 1.3 } } ]
}

Solid {
  name "blue pillar"
  translation -3.6 0.4 -3.3
  children [ Shape { appearance PBRAppearance { baseColor 0.0 0.05 1.0 roughness 0.5 } geometry Cylinder { radius 0.18 height 0.8 } } ]
  boundingObject Cylinder { radius 0.18 height 0.8 }
}
Solid {
  name "yellow pillar"
  translation 3.6 0.4 3.4
  children [ Shape { appearance PBRAppearance { baseColor 1.0 0.85 0.0 roughness 0.5 } geometry Cylinder { radius 0.18 height 0.8 } } ]
  boundingObject Cylinder { radius 0.18 height 0.8 }
}
